<!DOCTYPE html>
<html>
    <head>
        <title>Website</title>
    <style>
        h1{
          font-size: xx-large; 
          font-family: Arial;
          text-align:center;
          color:darkblue;
          outline-style:double;
          outline-color: coral;
        }
        div.a{
            text-align: center;
        }
        div.d{
            text-align: center;
            font-size: xx-large;
        }
        body{
            background-image: url("Pinksunset.jpg");
        }
        div.b{
            text-align: center;
        }
        div.c{
            text-align: center;
        }
    </style>
    </head>
    <body>
        <h1>Welcome to Maryam's website!!</h1>
        <div class="a">
            <img src = "ocean.jpg"  width="500" height="500">
        </div>
        <div class="b">
        <audio controls>
        <br>
            <source src="Love_by_Ukiyo.mp3" type="audio/mpeg">
        </audio>
        </br>
        </div>
        </body>
        <div class="c">
        <video controls>
            <source src="Ocean_Video.mp4" type="video/mp4">
        </video>
        </div>
        <div class="d">
        <p style="background-image: url(background_Img.jpg)">
            <br>وہ نام تھا بدل گیا</br>
            <br>میں شام تھا ڈھل گیا</br>
            <br>وہ نظر تھی جھک گئ</br>
            <br>میں تصویر تھا مٹ گیا</br>
            <br>وہ اشک تھا بہہ گیا</br>
            <br>میں درد تھا سہہ گیا</br>
            <br>وہ چاند تھا چھپ گیا</br>
            <br>میں بادل تھا برس گیا</br>
            <br>وہ طوفان تھا گزر گیا</br>
            <br>میں انسان تھا بکھر گیا</br>
        </div>
        </p>
    </body>
</html>